upstream application {
  server application:3000;
}

server {
  listen 3000;

  client_max_body_size 20M;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header Host $host;
    proxy_pass http://application;
  }

  location ~* ^\/_nuxt\/ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
    etag off;
    if_modified_since off;

    proxy_set_header Host $host;
    proxy_pass http://application;
  }

  location ~* ^\/_ipx\/ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
    etag off;
    if_modified_since off;

    proxy_cache_valid 1y;
    proxy_cache ipx;

    proxy_set_header Host $host;
    proxy_pass http://application;
  }
}
